# backendGred

./: .env.example  .gitignore  AlNady.Backend.sln  Dockerfile  SRS_AlNady_v2.md  docker-compose.yml  fix_handlers.ps1
src/AlNady.API/: AlNady.API.csproj  AlNady.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/AlNady.API/Controllers/: AcademiesController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  FormsController.cs  NotificationsController.cs  PaymentsController.cs  ProgramsController.cs  RatingsController.cs  TrainersController.cs  UsersController.cs
src/AlNady.API/Filters/: HangfireAuthorizationFilter.cs
src/AlNady.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/AlNady.API/Properties/: launchSettings.json
src/AlNady.Application/: AlNady.Application.csproj  Class1.cs  DependencyInjection.cs
src/AlNady.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AlNady.Application/Features/Academies/: AcademiesFeature.cs
src/AlNady.Application/Features/Academies/DTOs/: AcademyDtos.cs
src/AlNady.Application/Features/Admin/: AdminFeature.cs
src/AlNady.Application/Features/Auth/Commands/: AuthCommands.cs
src/AlNady.Application/Features/Auth/DTOs/: AuthDtos.cs
src/AlNady.Application/Features/Auth/Handlers/: AuthCommandHandlers.cs
src/AlNady.Application/Features/Auth/Validators/: AuthValidators.cs
src/AlNady.Application/Features/Forms/: FormsFeature.cs
src/AlNady.Application/Features/Forms/DTOs/: FormDtos.cs
src/AlNady.Application/Features/Notifications/: NotificationsFeature.cs
src/AlNady.Application/Features/Payments/: PaymentsFeature.cs
src/AlNady.Application/Features/Programs/: ProgramsFeature.cs
src/AlNady.Application/Features/Programs/DTOs/: ProgramDtos.cs
src/AlNady.Application/Features/Ratings/: RatingsFeature.cs
src/AlNady.Application/Features/Trainers/: TrainersFeature.cs
src/AlNady.Application/Features/Trainers/DTOs/: TrainerDtos.cs
src/AlNady.Application/Features/Users/: UsersRequests.cs
src/AlNady.Application/Features/Users/DTOs/: UserDtos.cs
src/AlNady.Application/Features/Users/Handlers/: UserHandlers.cs
src/AlNady.Application/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  INotificationService.cs  IPaymentService.cs  IUnitOfWork.cs
src/AlNady.Application/Interfaces/Repositories/: IRepository.cs
src/AlNady.Domain/: Class1.cs
src/AlNady.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/AlNady.Domain/Entities/: Academy.cs  (+18 more)
src/AlNady.Infrastructure/: AlNady.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AlNady.Shared/: AlNady.Shared.csproj  Class1.cs
tests/AlNady.IntegrationTests/: AlNady.IntegrationTests.csproj  UnitTest1.cs
tests/AlNady.UnitTests/: AlNady.UnitTests.csproj  UnitTest1.cs
(+52 files in other folders)
